# HeritageBids-LI4

./: README.md
HB_LI4/HB_LI4/: HB_LI4.Data.db  HB_LI4.csproj  Program.cs  appsettings.json
HB_LI4/HB_LI4/Controllers/: CategoriaController.cs  ClienteController.cs  FuncionarioController.cs  GerirCategoriasController.cs  HomeController.cs  LanceController.cs  LeilaoCategoriaViewModel.cs  LeilaoController.cs  LoginController.cs  LoginViewModel.cs  MenuClienteController.cs  MenuController.cs  RegistoController.cs  RemoverClienteController.cs
HB_LI4/HB_LI4/Data/: HB_LI4Context.cs
HB_LI4/HB_LI4/Migrations/: 20240130110214_InitialCreate.Designer.cs  20240130110214_InitialCreate.cs  HB_LI4DbContextModelSnapshot.cs
HB_LI4/HB_LI4/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Funcionario.cs  Historico_Compra.cs  Historico_Venda.cs  Lance.cs  Leilao.cs  Mensagem.cs  SeedData.cs  SeedDataCateg.cs  SeedDataFunc.cs
HB_LI4/HB_LI4/Properties/: launchSettings.json
HB_LI4/HB_LI4/Views/: _ViewImports.cshtml
HB_LI4/HB_LI4/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/GerirCategorias/: EditarCategoria.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/Home/: Index.cshtml
HB_LI4/HB_LI4/Views/Lance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/Leilao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HB_LI4/HB_LI4/Views/Login/: Index.cshtml
HB_LI4/HB_LI4/Views/Menu/: Delete.cshtml  GerirCategorias.cshtml  HistoricoVendas.cshtml  Index.cshtml  VisualizarClientes.cshtml  VisualizarLeiloes.cshtml
HB_LI4/HB_LI4/Views/MenuCliente/: FormularioMBWay.cshtml  (+6 more)
(+6 files in other folders)
