C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\appsettings.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.staticwebassets.runtime.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.exe
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.deps.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.runtimeconfig.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.dll
C:\Users\adeli\LI4\HB_LI4\HB_LI4\bin\Debug\net6.0\HB_LI4.pdb
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.AssemblyInfoInputs.cache
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.AssemblyInfo.cs
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.csproj.CoreCompileInputs.cache
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.RazorAssemblyInfo.cache
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.RazorAssemblyInfo.cs
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets\msbuild.HB_LI4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets\msbuild.build.HB_LI4.props
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HB_LI4.props
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HB_LI4.props
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\scopedcss\bundle\HB_LI4.styles.css
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\scopedcss\projectbundle\HB_LI4.bundle.scp.css
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.dll
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\refint\HB_LI4.dll
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.pdb
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\HB_LI4.genruntimeconfig.cache
C:\Users\adeli\LI4\HB_LI4\HB_LI4\obj\Debug\net6.0\ref\HB_LI4.dll
