<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Menu\VerLeiloes.cshtml\**" />
    <Compile Remove="Controllers\RemoverClienteController.cs" />
    <Compile Remove="Views\GerirCategorias\PedirIdCategoria.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Menu\VerLeiloes.cshtml\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Menu\VerLeiloes.cshtml\**" />
    <Content Remove="Views\GerirCategorias\EscolherCategoria.cshtml" />
    <Content Remove="Views\GerirCategorias\PedirIdCategoria.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Menu\VerLeiloes.cshtml\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
